{
  "schemaVersion": 1,
  "id": "vox",
  "name": "Vox",
  "version": "${version}",
  "description": "",
  "authors": [
    "Rabies"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.rabies.vox.VoxMod"
    ]
  },
  "mixins": [
    "vox.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
